<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
       <uri>model://grey_wall_ros</uri>
       <pose>-1 0 0 0 -0 1.57</pose>
    </include>
    <!-- A depth camera -->
    <include>
      <uri>model://kinect_ros</uri>
      <pose>0.8632 0 0.29 0 -0 3.14159</pose>
    </include>
  </world>
</sdf>
