cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xa6Cs\xe3\x82\x19\xaa?Rl\xfa\xb4\xf9\xb6\xa0?f\xd20\xc9X\xf2\x96?H\xb1\xb9'\xa4\xf5\x99?\x9c\xe5<\xb5\xcbH\xae?\x00W\xd3||\x85\xb3?(\xd5N\xac\xdd\xfe\x81?\x00K\x9e\x1e@ds?h+\xde\xd3\x1f\x16\xaf?\x00\x98>oN\x9f\xf1>\x00\x85\xa7\xe6i\xe6_?n\xec%\x0b\r{\x8e?\n\xc1C\xdbc\x81\xb3?\x97R\xcf\x07\xd3\x8d\xa8?8\xdevi\xe29\xa4?,<\xfc\x8e\x0e\xfe\xab?"
p13
tp14
b.