cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I23
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb6"\x86i^>\xa5?\x04\x97\x9b\xd7\x07r\xae?"\xfb+h\\c\xba?`\xaf\x03\';\x8b\xa4?@\xc7\xcf-N\xc2\xb1?\x14]p\xd3+\xf1\xaa?k\xa7.x)Zx?VG\xd2Y\xe9\xc2\xa9?\x00\x1a\x9e\xaa\xad\xa9q?\xfb\xac\xdf\x85\x10{\x92?\xb9\xd5\xbc\xb3w\xda\x99?@\xbfg\x88\xc5U]?\x826!\'\xf4\x8e\xb5?D\xd1 \xf7l\xa0\x95?\xa0\xab\xcf\xe1\xef\xc9p?\xb0\x11"qb\x94j?xj\xd2{\x7f\x83\xa2?\xee\xea\xee\x91t\x85\x9a?\x87H1\xec\xa1\x9f\xbe?$\xb6\xc3y\x03\xa7\xc2?f0\xa9\xc2\x0c\xae\xc2?\xd9\x8eB\x1eGT\xa4?\x94\x8c\xa4\xcd\\\x97\x82?'
p13
tp14
b.